﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErrorRemoteCarRepeated" xml:space="preserve">
    <value>Автомобиль с номером VIN '{0}' существует в базе данных. Введите сведения об автомобиле с другим VIN номером.</value>
  </data>
  <data name="ErrorRemoteContainerRepeated" xml:space="preserve">
    <value>Контейнер с номером '{0}', зарегистрированный в стране '{1}', уже существует в базе данных и повторно добавлен быть не может. Введите, при необходимости, сведения о контейнере с другим регистрационным номером либо другой страной регистрации.</value>
  </data>
  <data name="ErrorRemoteCountryCodeRepeated" xml:space="preserve">
    <value>Сведения о стране c кодом '{0}' уже существуют в базе данных.  Введите сведения о стране с другим кодом</value>
  </data>
  <data name="ErrorRemoteCountryNameRepeated" xml:space="preserve">
    <value>Сведения о стране с наименованием  '{0}' уже существуют в базе данных.  Введите сведения о стране с другим наименованием. </value>
  </data>
  <data name="ErrorRemoteCountryRepeated" xml:space="preserve">
    <value>Сведения о стране c кодом '{0}' и наименованием '{1}' уже существуют в базе данных.  Введите сведения о стране с другим кодом и наименованием.</value>
  </data>
  <data name="ErrorRemoteCustomBrockerRepeated" xml:space="preserve">
    <value>Сведения о таможенном представителе с номером паспорта '{0}' уже существуют в базе данных. Введите сведения о другом таможенном представителе.</value>
  </data>
  <data name="ErrorRemoteDeviceRepeated" xml:space="preserve">
    <value>ТСТК '{0}' с маркой '{1}', моделью '{2}' и серийным номером '{3}' должно быть уникальным в рамках базы данных.</value>
  </data>
  <data name="ErrorRemoteDevicetypeRepeated" xml:space="preserve">
    <value>Наименование типа ТСТК '{0}' уже существует в базе данных.</value>
  </data>
  <data name="ErrorRemoteDocInspectionNumRepeated" xml:space="preserve">
    <value>Акт таможенного досмотра (осмотра) с номером '{0}' уже существует в базе данных.</value>
  </data>
  <data name="ErrorRemoteDocumentkindRepeated" xml:space="preserve">
    <value>Вид документа '{0}' уже существует в базе данных.</value>
  </data>
  <data name="ErrorRemoteDocumentRepeated" xml:space="preserve">
    <value>Документ, подтверждающий полномочия, с номером '{0}', датой регистрации от {1} и видом '{2}' уже существует в базе данных. </value>
  </data>
  <data name="ErrorRemoteInspectorRepeated" xml:space="preserve">
    <value>Должностное лицо {0} {1} {2} уже существует в базе данных.</value>
  </data>
  <data name="ErrorRemoteOrganizationNameRepeated" xml:space="preserve">
    <value>Организация с наименованием '{0}' уже содержится в базе данных.</value>
  </data>
  <data name="ErrorRemoteOrganizationUNPRepeated" xml:space="preserve">
    <value>Организация с УНП '{0}' уже содержится в базе данных.</value>
  </data>
  <data name="ErrorRemotePostCodeRepeated" xml:space="preserve">
    <value>Данные о подразделение к кодом '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteValidationNullObjectRefference" xml:space="preserve">
    <value>Объект не может содержать ссылку на пустой объект. Тип объекта: </value>
  </data>
  <data name="Error_TemplateDocumentIsAbsent" xml:space="preserve">
    <value>Скопируйте документы</value>
  </data>
  <data name="Error_UnknowMistake" xml:space="preserve">
    <value>Неизвестная ошибка</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>"АктЭкспертиза.dot"</value>
  </data>
  <data name="PathDestination" xml:space="preserve">
    <value>"С:\\Focus"</value>
  </data>
  <data name="PathOrigin" xml:space="preserve">
    <value>"~/"</value>
  </data>
  <data name="ErrorRemotePostDevisionRepeated" xml:space="preserve">
    <value>Данные о таможенном подраздлении с наименованием '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemotePostNameRepeated" xml:space="preserve">
    <value>Данные о пункте таможенного оформления с наименованием '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteStorageNameRepeated" xml:space="preserve">
    <value>Данные о складе временного хранения с наименованием '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteStorageNumberRepeated" xml:space="preserve">
    <value>Данные о складе временного хранения с номером '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteVehiclekindRepeated" xml:space="preserve">
    <value>Данные о виде транспортного средства типа '{0}' с наименованием '{1}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteVehicleRepeated" xml:space="preserve">
    <value>Данные о транспортном средстве, зарегистрированным в стране '{0}', под номером '{1}' уже содержатся в базе данных.</value>
  </data>
  <data name="ErrorRemoteVehicletypeRepeated" xml:space="preserve">
    <value>Данные о наименовании типа транспортного средства  '{0}' уже содержатся в базе данных.</value>
  </data>
  <data name="PathDocs" xml:space="preserve">
    <value>Docs\\</value>
  </data>
  <data name="PathTemplate" xml:space="preserve">
    <value>C:\\Focus\\</value>
  </data>
  <data name="ErrorRemoteBrockerRepeated" xml:space="preserve">
    <value>Уполномоченное лицо {0} {1} {2} уже существует в базе данных.</value>
  </data>
  <data name="DefaultFromStartToFinish" xml:space="preserve">
    <value>45</value>
  </data>
  <data name="DefaultFromFinishToTransferring" xml:space="preserve">
    <value>45</value>
  </data>
  <data name="ErrorRemotePostRepeated" xml:space="preserve">
    <value>Сведения о пункте таможенного оформления с кодом '{0}' и наименованием '{1}' уже присутствуют в базе данных</value>
  </data>
  <data name="ErrorOptimizerCollectionNotList" xml:space="preserve">
    <value>Передаваемая в метод 'ToOptimize' статического класса 'Optimizer' коллекция с типом элементов '{0}' не конвертируется в список.</value>
  </data>
  <data name="DefaultCreateToStart" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="DefaultFromNowToFinish" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="DefaultStartToFinishMinimun" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="DefaultSignificantSign" xml:space="preserve">
    <value>Interrops</value>
  </data>
  <data name="GetHashValidation" xml:space="preserve">
    <value>993591296</value>
  </data>
</root>