﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30481CC1-C819-4AD6-8A36-507BC9FECBA8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Focus.DAL</RootNamespace>
    <AssemblyName>Focus.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\AspNet.Identity.MySQL\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\AspNet.Identity.MySQL\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\AspNet.Identity.MySQL\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.3.1.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\AspNet.Identity.MySQL\packages\Ninject.Web.Common.3.3.1\lib\net45\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DALModule.cs" />
    <Compile Include="Enum\CrudOperationType.cs" />
    <Compile Include="Extensions\ErrorDescriptor.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\DbRoleRepository.cs" />
    <Compile Include="Repositories\DbUserRepository.cs" />
    <Compile Include="Repositories\DbFeatureRepository.cs" />
    <Compile Include="Repositories\DbUserRoleRepository.cs" />
    <Compile Include="Repositories\DbVersionRepository.cs" />
    <Compile Include="Repositories\DbAudit_trailRepository.cs" />
    <Compile Include="Repositories\DbCarRepository.cs" />
    <Compile Include="Repositories\DbContainerRepository.cs" />
    <Compile Include="Repositories\DbCountryRepository.cs" />
    <Compile Include="Repositories\DbCustombrockerRepository.cs" />
    <Compile Include="Repositories\DbDeviceRepository.cs" />
    <Compile Include="Repositories\DbDevicetypeRepository.cs" />
    <Compile Include="Repositories\DbDocRepository.cs" />
    <Compile Include="Repositories\DbDocumentkindRepository.cs" />
    <Compile Include="Repositories\DbDocumentRepository.cs" />
    <Compile Include="Repositories\DbInspectorRepository.cs" />
    <Compile Include="Repositories\DbOrganizationRepository.cs" />
    <Compile Include="Repositories\DbPermissionRepository.cs" />
    <Compile Include="Repositories\DbPostRepository.cs" />
    <Compile Include="Repositories\DbReportRepository.cs" />
    <Compile Include="Repositories\DbStorageRepository.cs" />
    <Compile Include="Repositories\DbVehiclekindRepository.cs" />
    <Compile Include="Repositories\DbVehicleRepository.cs" />
    <Compile Include="Repositories\DbVehicletypeRepository.cs" />
    <Compile Include="UoW\UnitOfWorkAuditable.cs" />
    <Compile Include="UoW\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Focus.DAL.Common\Focus.DAL.Common.csproj">
      <Project>{ba0a5170-0c2b-4367-84bd-a75d8f66d361}</Project>
      <Name>Focus.DAL.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>